<html>

<head>
  <meta charset="UTF-8">
  <title>forgács</title>
</head>

<body>
  <div id="elm"></div>
  <script src="elm.js"></script>
  <script>
    let ws = new WebSocket("ws://" + window.location.hostname + ":" + ((window.location.port || "80") * 1 + 1));
    ws.onopen = () =>
      console.log("websocket open")

    ws.onmessage = (evt) => {
      //console.log(evt.data)
      //console.log(typeof evt.data)
      app.ports.recv.send(evt.data)
    }

    ws.onclose = () => {
      app.ports.recv.send(null)
      console.log("websocket closed")
    }

    let app = Elm.Main.init({ node: document.getElementById("elm") });

    app.ports.send.subscribe((data) => ws.send(data))
  </script>

</body>

</html>
